PORT = 
CORS_ORIGIN=

MONGODB_URI=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=


RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=